server.port = 8080
logging.level.camel.BoostMarketer = debug
server.servlet.encoding.force-response=true
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=8725
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

