server.port = 8080
logging.level.camel.BoostMarketer = debug
server.servlet.encoding.force-response=true
spring.datasource.url=jdbc:mysql://svc.sel5.cloudtype.app:32676/sys
spring.datasource.username=root
spring.datasource.password=Welcome1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
