server.port = 8080
logging.level.camel.BoostMarketer = debug
spring.batch.job.enabled=false

# Naver API
naver.client.id=WL1M5lNM2971fY_nLeOY
naver.client.secret=aYYZtJiEbb

# Naver AD API
naver.ad.api.key=010000000014e06b49cf94f79d7b55664615e46149c913d88dbc28163018dd0398ddb88ccf
naver.ad.api.secret=AQAAAAAMIyrKK5R9P8z2k2Ve8M27vi1m88Bz0MhZP21Gg/ZUMg==
naver.ad.api.customer.Id=3098541

server.servlet.encoding.force-response=true
spring.datasource.url=jdbc:mysql://138.2.113.149:3306/BoostMaketer
spring.datasource.username=root
spring.datasource.password=Welcome1!

#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=8725
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


